
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
0x70000001 off    0x00015fb8 vaddr 0x08005fb8 paddr 0x08005fb8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00005fc0 memsz 0x00005fc0 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08005fc0 align 2**16
         filesz 0x00000000 memsz 0x00000d00 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00004888  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000015d0  080049e8  080049e8  000149e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08005fb8  08005fb8  00015fb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000000  20000800  20000800  00015fc0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000d00  20000800  08005fc0  00020800  2**3
                  ALLOC
  8 .ram0_init    00000000  20001500  20001500  00015fc0  2**2
                  CONTENTS
  9 .ram0         00000000  20001500  20001500  00015fc0  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00015fc0  2**2
                  CONTENTS
 24 .heap         00003b00  20001500  20001500  00020000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  00015fc0  2**0
                  CONTENTS, READONLY
 26 .comment      0000007f  00000000  00000000  00015fef  2**0
                  CONTENTS, READONLY
 27 .debug_line   000045d6  00000000  00000000  0001606e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   0000bb28  00000000  00000000  0001a644  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 00000591  00000000  00000000  0002616c  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 000012a8  00000000  00000000  00026700  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00003831  00000000  00000000  000279a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00001238  00000000  00000000  0002b1d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00003cfc  00000000  00000000  0002c414  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
080049e8 l    d  .rodata	00000000 .rodata
08005fb8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001500 l    d  .ram0_init	00000000 .ram0_init
20001500 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001500 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
0800023e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v7m.o
08000194 l       .text	00000000 msloop
080001a2 l       .text	00000000 psloop
080001b2 l       .text	00000000 dloop
080001c6 l       .text	00000000 bloop
080001dc l       .text	00000000 initloop
080001e8 l       .text	00000000 endinitloop
080001f0 l       .text	00000000 finiloop
080001fc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v7m.o
08000264 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 
080049e8 l     O .rodata	00000080 ram_areas
08000710 l     F .text	00000002 osalInit
08000720 l     F .text	00000028 halInit
080014c0 l     F .text	00000068 hal_lld_init
08001880 l     F .text	000000a8 _pal_lld_init
080010b0 l     F .text	00000008 sdInit
08001220 l     F .text	00000008 spiInit
080022a0 l     F .text	00000002 boardInit
080007c0 l     F .text	00000008 stInit
08004bb4 l     O .rodata	0000003c pal_default_config
08000750 l     F .text	0000000c st_lld_get_counter
08000760 l     F .text	00000026 st_lld_start_alarm
08000790 l     F .text	0000000a st_lld_stop_alarm
080007a0 l     F .text	00000016 st_lld_set_alarm
08001f10 l     F .text	00000074 st_lld_init
080007d0 l     F .text	0000001a stStartAlarm
080007f0 l     F .text	00000008 stStopAlarm
08000800 l     F .text	0000001a stSetAlarm
08000820 l     F .text	0000000c stGetCounter
08003420 l     F .text	00000038 chThdEnqueueTimeoutS
08003460 l     F .text	00000022 chThdDequeueNextI
08002570 l     F .text	00000014 chSysHalt
08002730 l     F .text	00000024 chDbgCheckClassI
08002760 l     F .text	00000024 chDbgCheckClassS
08000830 l     F .text	00000014 queue_init.lto_priv.90
08000850 l     F .text	00000018 chSysLock.lto_priv.30
08000870 l     F .text	00000018 chSysUnlock.lto_priv.8
08000890 l     F .text	00000012 chThdQueueObjectInit.lto_priv.87
080008b0 l     F .text	00000008 osalSysLock.lto_priv.164
080008c0 l     F .text	00000008 osalSysUnlock.lto_priv.159
080008d0 l     F .text	00000012 osalThreadQueueObjectInit.lto_priv.181
080008f0 l     F .text	0000001a osalThreadEnqueueTimeoutS.lto_priv.179
08000910 l     F .text	00000016 osalThreadDequeueNextI.lto_priv.177
08000930 l     F .text	000000cc iq_read
08004a68 l     O .rodata	00000008 __func__.7903
08000a00 l     F .text	000000cc oq_write
08004a70 l     O .rodata	00000009 __func__.7911
08000ad0 l     F .text	00000048 iqObjectInit
08000b20 l     F .text	00000082 iqPutI
08000bb0 l     F .text	0000007e iqGetTimeout
08000c30 l     F .text	00000090 iqReadTimeout
08004a7c l     O .rodata	0000000e __func__.7954
08000cc0 l     F .text	00000048 oqObjectInit
08000d10 l     F .text	00000082 oqPutTimeout
08000da0 l     F .text	0000007e oqGetI
08000e20 l     F .text	00000090 oqWriteTimeout
08004a8c l     O .rodata	0000000f __func__.8005
08003390 l     F .text	0000001a chThdSleep
08001930 l     F .text	000000cc _pal_lld_setgroupmode
08000eb0 l     F .text	0000000e chEvtObjectInit
08000ec0 l     F .text	00000012 osalEventObjectInit
08000ee0 l     F .text	00000016 osalEventBroadcastFlagsI.lto_priv.146
08003640 l     F .text	00000068 chEvtBroadcastFlagsI
08000f00 l     F .text	00000026 _write
08000f30 l     F .text	00000026 _read
08000f60 l     F .text	00000028 _put
08000f90 l     F .text	0000001e _get
08000fb0 l     F .text	00000028 _putt
08000fe0 l     F .text	0000001e _gett
08001000 l     F .text	00000026 _writet
08001030 l     F .text	00000026 _readt
08001060 l     F .text	00000044 _ctl
08004ac4 l     O .rodata	00000005 __func__.7539
08004a9c l     O .rodata	00000028 vmt
08002270 l     F .text	00000020 sd_lld_init
080010c0 l     F .text	0000005c sdObjectInit
08001120 l     F .text	00000060 sdIncomingDataI
08004acc l     O .rodata	00000010 __func__.7566
08001180 l     F .text	00000018 chSysLock.lto_priv.32
080011a0 l     F .text	00000018 chSysUnlock.lto_priv.10
080011c0 l     F .text	00000008 osalSysLock.lto_priv.166
080011d0 l     F .text	00000008 osalSysUnlock.lto_priv.161
080011e0 l     F .text	0000001a osalThreadSuspendS
080033b0 l     F .text	00000038 chThdSuspendTimeoutS
080033f0 l     F .text	0000002e chThdResumeI
08001200 l     F .text	00000012 osalMutexObjectInit
08003610 l     F .text	0000002c chMtxObjectInit
08001bf0 l     F .text	00000034 spi_lld_init
08001230 l     F .text	00000028 spiObjectInit
08001260 l     F .text	00000040 spiStart
08001c30 l     F .text	00000148 spi_lld_start
08004adc l     O .rodata	00000009 __func__.7505
080012a0 l     F .text	00000038 spiSelect
08004ae8 l     O .rodata	0000000a __func__.7513
080012e0 l     F .text	00000038 spiUnselect
08004af4 l     O .rodata	0000000c __func__.7517
08001d80 l     F .text	0000007c spi_lld_send
08001e00 l     F .text	0000007c spi_lld_receive
08001320 l     F .text	00000068 spiSend
08004b00 l     O .rodata	00000008 __func__.7567
08001390 l     F .text	00000068 spiReceive
08004b08 l     O .rodata	0000000b __func__.7573
08001400 l     F .text	00000054 nvicEnableVector
08001460 l     F .text	0000003c irqInit
080014a0 l     F .text	00000014 hal_lld_backup_domain_init
080016a0 l     F .text	00000054 dmaInit
08001530 l     F .text	0000008c stm32_clock_init
08004b14 l     O .rodata	00000070 _stm32_dma_streams
20000800 l     O .bss	00000040 dma
08002690 l     F .text	00000048 _dbg_check_enter_isr
08001810 l     F .text	00000070 dmaServeInterrupt
080026e0 l     F .text	00000048 _dbg_check_leave_isr
08003a90 l     F .text	00000078 _port_irq_epilogue
08001700 l     F .text	00000110 dmaStreamAllocI
08004b84 l     O .rodata	00000010 __func__.7541.lto_priv.157
08004b94 l     O .rodata	00000012 cfgtab.7503
08001a00 l     F .text	00000018 chSysLockFromISR.lto_priv.133
08002630 l     F .text	00000028 _dbg_check_lock_from_isr
08001a20 l     F .text	00000018 chSysUnlockFromISR.lto_priv.128
08002660 l     F .text	00000028 _dbg_check_unlock_from_isr
08001a40 l     F .text	00000012 osalSysHalt
08001a60 l     F .text	00000008 osalSysLockFromISR.lto_priv.151
08001a70 l     F .text	00000008 osalSysUnlockFromISR.lto_priv.148
08001a80 l     F .text	00000016 osalThreadResumeI.lto_priv.155
20000840 l     O .bss	00000030 SPID2
08004ba6 l     O .rodata	00000002 dummytx
20000870 l     O .bss	00000002 dummyrx
08001aa0 l     F .text	0000011c spi_lld_serve_rx_interrupt
08001bc0 l     F .text	00000024 spi_lld_serve_tx_interrupt
08001e80 l     F .text	00000018 chSysLockFromISR.lto_priv.134
08001ea0 l     F .text	00000018 chSysUnlockFromISR.lto_priv.129
08001ec0 l     F .text	00000008 osalSysLockFromISR.lto_priv.152
08001ed0 l     F .text	00000008 osalSysUnlockFromISR.lto_priv.149
08001ee0 l     F .text	00000008 osalOsTimerHandlerI
08002590 l     F .text	0000000c chSysTimerHandlerI
08001f90 l     F .text	00000040 st_lld_serve_interrupt
08001fd0 l     F .text	00000018 chSysLockFromISR.lto_priv.135
08001ff0 l     F .text	00000018 chSysUnlockFromISR.lto_priv.130
08002010 l     F .text	00000008 osalSysLockFromISR.lto_priv.153
08002020 l     F .text	00000008 osalSysUnlockFromISR.lto_priv.150
08002030 l     F .text	00000016 osalEventBroadcastFlagsI.lto_priv.147
20000874 l     O .bss	0000007c SD2
08002050 l     F .text	00000072 set_error
080020d0 l     F .text	0000015a serve_interrupt
08002230 l     F .text	00000018 notify2
080022b0 l     F .text	00000034 chTimeAddX.lto_priv.142
08004c10 l     O .rodata	0000000b __func__.4250.lto_priv.144
080022f0 l     F .text	00000022 chTimeDiffX.lto_priv.125
08002320 l     F .text	00000008 port_timer_stop_alarm.lto_priv.140
08002330 l     F .text	0000001a port_timer_set_alarm.lto_priv.138
08002350 l     F .text	0000000c port_timer_get_time.lto_priv.51
08002360 l     F .text	0000001a chSysEnable
080025a0 l     F .text	00000024 _dbg_check_enable
08002380 l     F .text	00000018 chSysLockFromISR.lto_priv.136
080023a0 l     F .text	00000018 chSysUnlockFromISR.lto_priv.131
080023c0 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.2
080023d0 l     F .text	0000011c chVTDoTickI
200009c8 l     O .bss	00000080 ch
080024f0 l     F .text	00000010 _oslib_init
08003760 l     F .text	0000001c _core_init
08003830 l     F .text	00000028 _heap_init
08003910 l     F .text	0000006c _factory_init
200008f0 l     O .bss	000000d8 ch_idle_thread_wa
08002500 l     F .text	00000006 _idle_thread
08002510 l     F .text	00000060 chSysInit
08002c20 l     F .text	00000020 _scheduler_init
08002870 l     F .text	00000024 _vt_init
08003510 l     F .text	00000044 _tm_init
080030d0 l     F .text	00000080 _thread_init
08003a40 l     F .text	00000050 port_init
08003210 l     F .text	00000028 chThdCreate
08004cec l     O .rodata	00000016 ch_debug
08004bf8 l     O .rodata	00000018 idle_descriptor.6601
08002790 l     F .text	00000034 chTimeAddX.lto_priv.143
08004c70 l     O .rodata	0000000b __func__.4250.lto_priv.145
080027d0 l     F .text	00000022 chTimeDiffX.lto_priv.126
08002800 l     F .text	0000001a port_timer_start_alarm
08002820 l     F .text	00000008 port_timer_stop_alarm.lto_priv.141
08002830 l     F .text	0000001a port_timer_set_alarm.lto_priv.139
08002850 l     F .text	0000000c port_timer_get_time.lto_priv.52
08002860 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.3
080028a0 l     F .text	0000017c chVTDoSetI
08004c64 l     O .rodata	0000000b __func__.6604.lto_priv.108
08002a20 l     F .text	00000108 chVTDoResetI
08004c7c l     O .rodata	0000000d __func__.6613.lto_priv.69
08002b30 l     F .text	00000014 queue_init.lto_priv.91
08002b50 l     F .text	00000022 queue_fifo_remove.lto_priv.97
08002b80 l     F .text	00000020 queue_dequeue.lto_priv.121
08002ba0 l     F .text	00000018 chSysLockFromISR.lto_priv.137
08002bc0 l     F .text	00000018 chSysUnlockFromISR.lto_priv.132
08002be0 l     F .text	00000020 chVTIsArmedI
08002c00 l     F .text	0000001a chSemFastSignalI.lto_priv.62
08002c40 l     F .text	00000064 chSchReadyI
08004c8c l     O .rodata	0000000c __func__.6601
08002cb0 l     F .text	00000064 chSchReadyAheadI
08004c98 l     O .rodata	00000011 __func__.6608.lto_priv.81
08002d20 l     F .text	0000004c chSchGoSleepS
08002d70 l     F .text	00000078 wakeup
08002df0 l     F .text	00000068 chSchGoSleepTimeoutS
08002e60 l     F .text	00000054 chSchWakeupS
08002ec0 l     F .text	0000002c chSchIsPreemptionRequired
08002f30 l     F .text	0000000e list_init
08002f40 l     F .text	0000001a list_notempty
08002f60 l     F .text	00000014 queue_init.lto_priv.92
08002f80 l     F .text	0000001a queue_notempty.lto_priv.117
08002fa0 l     F .text	0000001a list_remove
08002fc0 l     F .text	00000026 queue_insert.lto_priv.103
08002ff0 l     F .text	00000022 queue_fifo_remove.lto_priv.98
08003020 l     F .text	00000018 chSysLock.lto_priv.35
08003040 l     F .text	00000018 chSysUnlock.lto_priv.13
08003060 l     F .text	0000000c chThdGetSelfX.lto_priv.113
08003070 l     F .text	00000024 chThdSleepS
08004ce0 l     O .rodata	0000000c __func__.5546
080030a0 l     F .text	00000022 chThdDoDequeueNextI
08003150 l     F .text	000000c0 chThdCreateSuspendedI
08004cb4 l     O .rodata	00000016 __func__.6602
08003240 l     F .text	000000a4 chThdCreateStatic
08004ccc l     O .rodata	00000012 __func__.6624
08003310 l     F .text	00000074 chThdExitS
08003490 l     F .text	00000074 tm_stop
08003560 l     F .text	00000034 chTMObjectInit
080035a0 l     F .text	00000014 chTMStartMeasurementX
080035c0 l     F .text	00000024 chTMStopMeasurementX
080035f0 l     F .text	00000014 queue_init.lto_priv.94
08004d04 l     O .rodata	00000010 __func__.6596.lto_priv.111
080036b0 l     F .text	00000070 chEvtSignalI
08004d14 l     O .rodata	00000015 __func__.6626.lto_priv.79
08004d2c l     O .rodata	0000000d __func__.6643.lto_priv.107
08003720 l     F .text	00000018 chSysLock.lto_priv.44
08003740 l     F .text	00000018 chSysUnlock.lto_priv.22
20000a48 l     O .bss	00000008 ch_memcore
08003780 l     F .text	00000074 chCoreAllocFromTopI
08004d3c l     O .rodata	00000014 __func__.6616
08003800 l     F .text	00000028 chCoreAllocFromTop
20000a50 l     O .bss	0000001c default_heap
08003860 l     F .text	00000058 chPoolObjectInitAligned
08004d50 l     O .rodata	00000018 __func__.6599.lto_priv.77
080038c0 l     F .text	0000001c chCoreAllocAlignedI
080038e0 l     F .text	0000001c chPoolObjectInit
20000a6c l     O .bss	00000048 ch_factory
08003900 l     F .text	0000000e dyn_list_init
08003980 l     F .text	0000003c __NVIC_SetPriorityGrouping
080039c0 l     F .text	0000004c __NVIC_SetPriority
08004d68 l     O .rodata	00000900 paraglider
08003b10 l     F .text	0000000c port_timer_get_time.lto_priv.54
08003b20 l     F .text	00000018 chSysLock.lto_priv.49
08003b40 l     F .text	00000018 chSysUnlock.lto_priv.27
08003b60 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.5
08003b70 l     F .text	00000022 chVTGetSystemTime.lto_priv.0
08003ba0 l     F .text	00000014 chRegSetThreadName
20000ab8 l     O .bss	00000148 waThread1
08003bc0 l     F .text	00000034 Thread1
08005670 l     O .rodata	00000014 epdSpiConfig
20000c00 l     O .bss	00000900 bufA
08004330 l     F .text	00000038 EPD_PowerOn
08004370 l     F .text	0000025c EPD_Initialize
080045d0 l     F .text	0000007a EPD_UpdateDisplay
08004650 l     F .text	0000002c EPD_PartialUpdate
08004680 l     F .text	00000104 EPD_PowerOff
08005684 l     O .rodata	00000900 paraglider2
08003cd0 l     F .text	00000068 EPD_setScanByte
08003d40 l     F .text	0000011a EPD_CreateDataBytes
08003e60 l     F .text	0000000c port_timer_get_time.lto_priv.55
08003e70 l     F .text	00000018 chSysLock.lto_priv.50
08003e90 l     F .text	00000018 chSysUnlock.lto_priv.28
08003eb0 l     F .text	0000000c chVTGetSystemTimeX.lto_priv.6
08003ec0 l     F .text	00000022 chVTGetSystemTime.lto_priv.1
08003ef0 l     F .text	000000f0 EPD_WriteFrame
08004270 l     F .text	0000005c EPD_Write
08003fe0 l     F .text	00000190 EPD_WritePartialUpdateFrame
08004170 l     F .text	0000006c EPD_WriteNothingFrame
080041e0 l     F .text	00000044 EPD_WriteBorderDummyLine
08004230 l     F .text	0000003c EPD_readCogId
08004790 l     F .text	00000010 EPD_SpiSelect
080047b0 l     F .text	0000001c EPD_SpiSend
080047d0 l     F .text	0000001c EPD_SpiReceive
080047a0 l     F .text	00000010 EPD_SpiUnselect
080042d0 l     F .text	0000005c EPD_Read
08004830 l     F .text	00000010 EPD_DischargeLow
08004850 l     F .text	00000010 EPD_VccOff
08004890 l     F .text	0000008a EPD_SleepMilliseconds
08004860 l     F .text	00000010 EPD_VccOn
08004870 l     F .text	0000000c EPD_ResetOff
08004880 l     F .text	0000000c EPD_ResetOn
08004920 l     F .text	0000001c EPD_IsBusy
08004940 l     F .text	00000012 EPD_Abort
080047f0 l     F .text	0000001c EPD_MosiLow
08004810 l     F .text	0000001c EPD_SclkLow
08004840 l     F .text	00000010 EPD_DischargeHigh
00000000 l    df *ABS*	00000000 memset.c
0800023a  w    F .text	00000000 Vector58
0800023a  w    F .text	00000000 VectorE8
0800023a  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800023a  w    F .text	00000000 VectorAC
080032f0 g     F .text	00000016 chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0800023a  w    F .text	00000000 DebugMon_Handler
08020000 g       *ABS*	00000000 __flash0_end__
00000000 g       .ram7	00000000 __flash7_free__
0800023a  w    F .text	00000000 Vector5C
08002600 g     F .text	00000028 _dbg_check_unlock
0800023a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0800023a  w    F .text	00000000 HardFault_Handler
20001500 g       .ram0_init	00000000 __ram0_init__
0800023a  w    F .text	00000000 Vector8C
0800023a  w    F .text	00000000 SysTick_Handler
08000160 g       .text	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800023a  w    F .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08005fc0 g       .ARM.exidx	00000000 __exidx_end
0800023a  w    F .text	00000000 Vector110
080049e8 g       .text	00000000 __text_end__
20001500 g       .ram0	00000000 __ram0_free__
20001500 g       .heap	00000000 __heap_base__
0800023a  w    F .text	00000000 Vector120
0800023a  w    F .text	00000000 VectorC8
08005fc0 g       *ABS*	00000000 __ram3_init_text__
0800023a  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w    F .text	00000000 VectorA8
0800057c g     F .text	000000ec memcpy
0800023a  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
08000278 g     F .text	00000000 .hidden __aeabi_uldivmod
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08005fb8 g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
08001600 g     F .text	0000001c Vector74
0800023a  w    F .text	00000000 UsageFault_Handler
0800023a  w    F .text	00000000 VectorEC
00000000 g       .ram7	00000000 __flash4_free__
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
080002a8 g     F .text	000002ce .hidden __udivmoddi4
0800023a  w    F .text	00000000 Vector40
0800023a  w    F .text	00000000 VectorF8
0800023a  w    F .text	00000000 Vector108
0800023a  w    F .text	00000000 VectorBC
00000000 g       .ram7	00000000 __flash3_free__
0800023a  w    F .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w    F .text	00000000 Vector124
08000160 g       .text	00000000 __init_array_end__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08005fb8 g       .ARM.exidx	00000000 __exidx_start
08005fc0 g       *ABS*	00000000 __textdata_base__
08005fc0 g       *ABS*	00000000 __ram0_init_text__
08005fc0 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0800023a  w    F .text	00000000 Vector148
00005000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
08005fc0 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0800023a  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
0800023a  w    F .text	00000000 Vector64
08000238  w    F .text	00000000 Reset_Handler
0800023a  w    F .text	00000000 VectorCC
0800023a  w    F .text	00000000 Vector54
0800023a  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
08002250 g     F .text	0000001c VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08005fc0 g       *ABS*	00000000 __ram6_init_text__
0800023a  w    F .text	00000000 Vector138
0800023a  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08000690 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
08002ef0 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08001680 g     F .text	0000001c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000800 g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
20000800 g       .bss	00000000 __bss_base__
20001500 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
08005fc0 g       .ram7	00000000 __flash0_init__
0800023a  w    F .text	00000000 VectorD0
00000000 g       *ABS*	00000000 __ram7_size__
0800023a  w    F .text	00000000 Vector140
0800023a  w    F .text	00000000 VectorE4
0800023a  w    F .text	00000000 VectorC0
0800023a  w    F .text	00000000 Vector158
08005fc0 g       .ram7	00000000 __flash0_free__
0800023a  w    F .text	00000000 Vector130
08000240 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
08000670 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08000160 g       .text	00000000 __fini_array_end__
08000680 g     F .text	00000002 __late_init
0800023a  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       *ABS*	00000000 __flash3_end__
0800023a  w    F .text	00000000 VectorF0
0800023a  w    F .text	00000000 Vector12C
0800023a  w    F .text	00000000 Vector13C
08000578  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w    F .text	00000000 Vector100
0800023a  w    F .text	00000000 VectorE0
0800023a  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
080049e8 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08004954 g     F .text	00000094 memset
0800023a  w    F .text	00000000 MemManage_Handler
08003c00 g     F .text	000000c4 main
080015c0 g     F .text	0000001c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08000160 g       .text	00000000 __fini_array_base__
0800023a  w    F .text	00000000 VectorA0
08005fc0 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08003a10 g     F .text	0000002a SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
0800023a  w    F .text	00000000 VectorC4
08001640 g     F .text	0000001c Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08005fc0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08001ef0 g     F .text	00000014 VectorB0
0800023a  w    F .text	00000000 Vector90
08005fc0 g       .ARM.exidx	00000000 __exidx_end__
0800023a  w    F .text	00000000 Vector114
08000250 g     F .text	00000000 _port_thread_start
0800023a  w    F .text	00000000 Vector60
0800023a  w    F .text	00000000 Vector1C
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001500 g       .ram0	00000000 __ram0_clear__
080015e0 g     F .text	0000001c Vector70
0800023a  w    F .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001500 g       .ram0	00000000 __ram0_noinit__
080006a0 g     F .text	00000064 __init_ram_areas
0800023a  w    F .text	00000000 Vector4C
0800023a  w    F .text	00000000 Vector144
08001660 g     F .text	0000001c Vector80
08000266 g     F .text	00000000 _port_switch_from_isr
0800023a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
0800023a  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000160 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
08001620 g     F .text	0000001c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
0800023e  w    F .text	00000000 _unhandled_exception
0800023a  w    F .text	00000000 Vector88
08005fb8 g       .ARM.exidx	00000000 __exidx_base__
00020000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
08005fc0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
0800023a  w    F .text	00000000 Vector10C
08000272 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08000578  w    F .text	00000002 .hidden __aeabi_idiv0
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
0800023a  w    F .text	00000000 Vector14C
0800023a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800023a  w    F .text	00000000 Vector50
080025d0 g     F .text	00000028 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w    F .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w    F .text	00000000 Vector44
0800023a  w    F .text	00000000 Vector28
0800023a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w    F .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08002290 g     F .text	00000008 __early_init
00000000 g       .ram7	00000000 __flash4_init__
0800023a  w    F .text	00000000 Vector128
0800023a  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
0800023a  w    F .text	00000000 Vector20
00000000 g       *ABS*	00000000 __flash7_end__


