EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FBF679B
P 2250 2550
AR Path="/5FBC8FC5/5FBF679B" Ref="#PWR?"  Part="1" 
AR Path="/5FBF4745/5FBF679B" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 2250 2300 50  0001 C CNN
F 1 "GND" H 2255 2377 50  0000 C CNN
F 2 "" H 2250 2550 50  0001 C CNN
F 3 "" H 2250 2550 50  0001 C CNN
	1    2250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2150 3550 2150
Wire Wire Line
	3550 2150 3550 2250
Wire Wire Line
	3800 2250 3550 2250
$Comp
L power:+5V #PWR?
U 1 1 5FBF67A4
P 1450 1550
AR Path="/5FBC8FC5/5FBF67A4" Ref="#PWR?"  Part="1" 
AR Path="/5FBF4745/5FBF67A4" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 1450 1400 50  0001 C CNN
F 1 "+5V" H 1465 1723 50  0000 C CNN
F 2 "" H 1450 1550 50  0001 C CNN
F 3 "" H 1450 1550 50  0001 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
Text GLabel 3400 1550 0    50   Input ~ 0
LCD-CS
Text GLabel 3400 1450 0    50   Input ~ 0
LCD-MOSI
Text GLabel 3400 1350 0    50   Input ~ 0
LCD-SCLK
Wire Wire Line
	3400 1350 3800 1350
Wire Wire Line
	3400 1450 3800 1450
Wire Wire Line
	3400 1550 3800 1550
$Comp
L Device:C C?
U 1 1 5FBF67B0
P 2250 2250
AR Path="/5FBC8FC5/5FBF67B0" Ref="C?"  Part="1" 
AR Path="/5FBF4745/5FBF67B0" Ref="C29"  Part="1" 
F 0 "C29" H 2365 2296 50  0000 L CNN
F 1 "100n" H 2365 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2288 2100 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBF67B6
P 3550 2350
AR Path="/5FBC8FC5/5FBF67B6" Ref="#PWR?"  Part="1" 
AR Path="/5FBF4745/5FBF67B6" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 3550 2100 50  0001 C CNN
F 1 "GND" H 3555 2177 50  0000 C CNN
F 2 "" H 3550 2350 50  0001 C CNN
F 3 "" H 3550 2350 50  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBF67BC
P 1850 2550
AR Path="/5FBC8FC5/5FBF67BC" Ref="#PWR?"  Part="1" 
AR Path="/5FBF4745/5FBF67BC" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 1850 2300 50  0001 C CNN
F 1 "GND" H 1855 2377 50  0000 C CNN
F 2 "" H 1850 2550 50  0001 C CNN
F 3 "" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBF67C2
P 1450 2550
AR Path="/5FBC8FC5/5FBF67C2" Ref="#PWR?"  Part="1" 
AR Path="/5FBF4745/5FBF67C2" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 1450 2300 50  0001 C CNN
F 1 "GND" H 1455 2377 50  0000 C CNN
F 2 "" H 1450 2550 50  0001 C CNN
F 3 "" H 1450 2550 50  0001 C CNN
	1    1450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1750 2250 1750
Wire Wire Line
	2250 1750 2250 2100
Wire Wire Line
	2250 2400 2250 2550
$Comp
L Device:C C?
U 1 1 5FBF67CB
P 1850 2250
AR Path="/5FBC8FC5/5FBF67CB" Ref="C?"  Part="1" 
AR Path="/5FBF4745/5FBF67CB" Ref="C28"  Part="1" 
F 0 "C28" H 1965 2296 50  0000 L CNN
F 1 "1u" H 1965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 2100 50  0001 C CNN
F 3 "~" H 1850 2250 50  0001 C CNN
	1    1850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBF67D1
P 1450 2250
AR Path="/5FBC8FC5/5FBF67D1" Ref="C?"  Part="1" 
AR Path="/5FBF4745/5FBF67D1" Ref="C27"  Part="1" 
F 0 "C27" H 1565 2296 50  0000 L CNN
F 1 "1u" H 1565 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1488 2100 50  0001 C CNN
F 3 "~" H 1450 2250 50  0001 C CNN
	1    1450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1850 1850 1850
Wire Wire Line
	1850 1850 1850 1950
Wire Wire Line
	1850 2400 1850 2550
Wire Wire Line
	3800 1950 1850 1950
Wire Wire Line
	1450 2400 1450 2550
Wire Wire Line
	3550 2250 3550 2350
Connection ~ 3550 2250
Wire Wire Line
	3800 2050 3550 2050
Wire Wire Line
	3550 2050 3550 2150
Connection ~ 3550 2150
Text Notes 2700 2300 0    50   ~ 0
** EXTMODE = LOW\nThe state of VCOM\nis set by the V bit.
Text Notes 4150 2200 0    50   ~ 0
1. SCLK\n2. SI\n3. SCS\n4. EXTCOMIN\n5. DISP\n6. VDDA\n7. VDD\n8. EXTMODE\n9. VSS\n10. VSSA
Connection ~ 2250 1750
Connection ~ 1850 1950
Wire Wire Line
	1850 1950 1850 2100
Wire Wire Line
	1450 1950 1450 1550
Wire Wire Line
	1450 1950 1450 2100
Connection ~ 1450 1950
Wire Wire Line
	1850 1950 1450 1950
$Comp
L Device:R R?
U 1 1 5FBF67EA
P 2250 1500
AR Path="/5FBC8FC5/5FBF67EA" Ref="R?"  Part="1" 
AR Path="/5FBF4745/5FBF67EA" Ref="R32"  Part="1" 
F 0 "R32" H 2320 1546 50  0000 L CNN
F 1 "10k" H 2320 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2180 1500 50  0001 C CNN
F 3 "~" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FBF67F0
P 2250 1350
AR Path="/5FBC8FC5/5FBF67F0" Ref="#PWR?"  Part="1" 
AR Path="/5FBF4745/5FBF67F0" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 2250 1200 50  0001 C CNN
F 1 "+3V3" H 2265 1523 50  0000 C CNN
F 2 "" H 2250 1350 50  0001 C CNN
F 3 "" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1650 2250 1750
$Comp
L power:+3V3 #PWR073
U 1 1 5FD16928
P 2150 3950
F 0 "#PWR073" H 2150 3800 50  0001 C CNN
F 1 "+3V3" H 2165 4123 50  0000 C CNN
F 2 "" H 2150 3950 50  0001 C CNN
F 3 "" H 2150 3950 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3950 2150 4000
$Comp
L Transistor_FET:2N7002 Q7
U 1 1 5FD172EF
P 2050 4700
F 0 "Q7" H 2254 4746 50  0000 L CNN
F 1 "2N7002" H 2254 4655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 4625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2050 4700 50  0001 L CNN
	1    2050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5FD194E6
P 2150 5000
F 0 "#PWR074" H 2150 4750 50  0001 C CNN
F 1 "GND" H 2155 4827 50  0000 C CNN
F 2 "" H 2150 5000 50  0001 C CNN
F 3 "" H 2150 5000 50  0001 C CNN
	1    2150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4400 2150 4500
Wire Wire Line
	2150 4900 2150 5000
Wire Wire Line
	1850 4700 1700 4700
Text GLabel 1500 4700 0    50   Input ~ 0
BUZZER
NoConn ~ 4500 5600
$Comp
L Device:R R33
U 1 1 5FD959E4
P 4200 5550
F 0 "R33" H 4270 5596 50  0000 L CNN
F 1 "10k" H 4270 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 5550 50  0001 C CNN
F 3 "~" H 4200 5550 50  0001 C CNN
	1    4200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR078
U 1 1 5FD95CAE
P 4200 5400
F 0 "#PWR078" H 4200 5250 50  0001 C CNN
F 1 "+3V3" H 4215 5573 50  0000 C CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5700 4200 5700
Connection ~ 4200 5700
Wire Wire Line
	4200 5700 3750 5700
Text GLabel 3750 5700 0    50   Input ~ 0
SDC-CS
Text GLabel 3750 5800 0    50   Input ~ 0
SDC-MOSI
Text GLabel 3750 6000 0    50   Input ~ 0
SDC-SCK
Text GLabel 3750 6200 0    50   Input ~ 0
SDC-MISO
$Comp
L power:GND #PWR080
U 1 1 5FD9E409
P 4500 6100
F 0 "#PWR080" H 4500 5850 50  0001 C CNN
F 1 "GND" V 4505 5972 50  0000 R CNN
F 2 "" H 4500 6100 50  0001 C CNN
F 3 "" H 4500 6100 50  0001 C CNN
	1    4500 6100
	0    1    1    0   
$EndComp
NoConn ~ 4500 6300
Wire Wire Line
	3750 6200 4500 6200
Wire Wire Line
	3750 5800 4500 5800
Wire Wire Line
	3750 6000 4500 6000
$Comp
L power:+3V3 #PWR079
U 1 1 5FDA7C31
P 4500 5900
F 0 "#PWR079" H 4500 5750 50  0001 C CNN
F 1 "+3V3" V 4515 6028 50  0000 L CNN
F 2 "" H 4500 5900 50  0001 C CNN
F 3 "" H 4500 5900 50  0001 C CNN
	1    4500 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5FDA809D
P 6300 6700
F 0 "#PWR085" H 6300 6450 50  0001 C CNN
F 1 "GND" H 6305 6527 50  0000 C CNN
F 2 "" H 6300 6700 50  0001 C CNN
F 3 "" H 6300 6700 50  0001 C CNN
	1    6300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6500 6300 6500
Wire Wire Line
	6300 6500 6300 6700
$Comp
L Device:CP C30
U 1 1 5FDAA903
P 5050 7200
F 0 "C30" H 5168 7246 50  0000 L CNN
F 1 "47u" H 5168 7155 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 5088 7050 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
F 4 "92-01-24" H 5050 7200 50  0001 C CNN "Lomex"
	1    5050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5FDAB330
P 5550 7200
F 0 "C31" H 5665 7246 50  0000 L CNN
F 1 "100n" H 5665 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5588 7050 50  0001 C CNN
F 3 "~" H 5550 7200 50  0001 C CNN
	1    5550 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5FDAC5B2
P 5050 7350
F 0 "#PWR082" H 5050 7100 50  0001 C CNN
F 1 "GND" H 5055 7177 50  0000 C CNN
F 2 "" H 5050 7350 50  0001 C CNN
F 3 "" H 5050 7350 50  0001 C CNN
	1    5050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5FDACA76
P 5550 7350
F 0 "#PWR084" H 5550 7100 50  0001 C CNN
F 1 "GND" H 5555 7177 50  0000 C CNN
F 2 "" H 5550 7350 50  0001 C CNN
F 3 "" H 5550 7350 50  0001 C CNN
	1    5550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR081
U 1 1 5FDACD93
P 5050 7050
F 0 "#PWR081" H 5050 6900 50  0001 C CNN
F 1 "+3V3" H 5065 7223 50  0000 C CNN
F 2 "" H 5050 7050 50  0001 C CNN
F 3 "" H 5050 7050 50  0001 C CNN
	1    5050 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR083
U 1 1 5FDAD276
P 5550 7050
F 0 "#PWR083" H 5550 6900 50  0001 C CNN
F 1 "+3V3" H 5565 7223 50  0000 C CNN
F 2 "" H 5550 7050 50  0001 C CNN
F 3 "" H 5550 7050 50  0001 C CNN
	1    5550 7050
	1    0    0    -1  
$EndComp
$Comp
L Diode:LL42 D3
U 1 1 5FC10C77
P 1700 4200
F 0 "D3" V 1654 4279 50  0000 L CNN
F 1 "LL46" V 1745 4279 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 1700 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85672/ll42.pdf" H 1700 4200 50  0001 C CNN
	1    1700 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4050 1700 4000
Wire Wire Line
	1700 4000 2150 4000
Wire Wire Line
	1700 4350 1700 4400
Wire Wire Line
	1700 4400 2150 4400
NoConn ~ 3800 1650
$Comp
L Switch:SW_Push SW3
U 1 1 5FC2D80E
P 7450 1400
F 0 "SW3" V 7496 1352 50  0000 R CNN
F 1 "BT1" V 7405 1352 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 7450 1600 50  0001 C CNN
F 3 "~" H 7450 1600 50  0001 C CNN
	1    7450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 5FC2D814
P 6600 1850
F 0 "R34" H 6670 1896 50  0000 L CNN
F 1 "10k" H 6670 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6530 1850 50  0001 C CNN
F 3 "~" H 6600 1850 50  0001 C CNN
	1    6600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5FC2D81A
P 6600 2000
F 0 "#PWR086" H 6600 1750 50  0001 C CNN
F 1 "GND" H 6605 1827 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR090
U 1 1 5FC2D820
P 7450 1200
F 0 "#PWR090" H 7450 1050 50  0001 C CNN
F 1 "+3V3" H 7465 1373 50  0000 C CNN
F 2 "" H 7450 1200 50  0001 C CNN
F 3 "" H 7450 1200 50  0001 C CNN
	1    7450 1200
	1    0    0    -1  
$EndComp
Text GLabel 6400 1650 0    50   Input ~ 0
BT1
$Comp
L Device:R R36
U 1 1 5FC2D827
P 7250 1650
F 0 "R36" V 7043 1650 50  0000 C CNN
F 1 "1k" V 7134 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 1650 50  0001 C CNN
F 3 "~" H 7250 1650 50  0001 C CNN
	1    7250 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 5FC2D82D
P 7000 1850
F 0 "C32" H 7115 1896 50  0000 L CNN
F 1 "10n" H 7115 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 1700 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1600 7450 1650
Wire Wire Line
	7450 1650 7400 1650
Wire Wire Line
	7100 1650 7000 1650
Wire Wire Line
	7000 1650 7000 1700
Wire Wire Line
	6600 1700 6600 1650
Wire Wire Line
	6600 1650 7000 1650
Connection ~ 7000 1650
Wire Wire Line
	6600 1650 6400 1650
Connection ~ 6600 1650
$Comp
L power:GND #PWR088
U 1 1 5FC2D83C
P 7000 2000
F 0 "#PWR088" H 7000 1750 50  0001 C CNN
F 1 "GND" H 7005 1827 50  0000 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5FC317B4
P 9650 1400
F 0 "SW5" V 9696 1352 50  0000 R CNN
F 1 "BT2" V 9605 1352 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 9650 1600 50  0001 C CNN
F 3 "~" H 9650 1600 50  0001 C CNN
	1    9650 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 5FC317BA
P 8800 1850
F 0 "R38" H 8870 1896 50  0000 L CNN
F 1 "10k" H 8870 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8730 1850 50  0001 C CNN
F 3 "~" H 8800 1850 50  0001 C CNN
	1    8800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR092
U 1 1 5FC317C0
P 8800 2000
F 0 "#PWR092" H 8800 1750 50  0001 C CNN
F 1 "GND" H 8805 1827 50  0000 C CNN
F 2 "" H 8800 2000 50  0001 C CNN
F 3 "" H 8800 2000 50  0001 C CNN
	1    8800 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR096
U 1 1 5FC317C6
P 9650 1200
F 0 "#PWR096" H 9650 1050 50  0001 C CNN
F 1 "+3V3" H 9665 1373 50  0000 C CNN
F 2 "" H 9650 1200 50  0001 C CNN
F 3 "" H 9650 1200 50  0001 C CNN
	1    9650 1200
	1    0    0    -1  
$EndComp
Text GLabel 8600 1650 0    50   Input ~ 0
BT2
$Comp
L Device:R R40
U 1 1 5FC317CD
P 9450 1650
F 0 "R40" V 9243 1650 50  0000 C CNN
F 1 "1k" V 9334 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 1650 50  0001 C CNN
F 3 "~" H 9450 1650 50  0001 C CNN
	1    9450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 5FC317D3
P 9200 1850
F 0 "C34" H 9315 1896 50  0000 L CNN
F 1 "10n" H 9315 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9238 1700 50  0001 C CNN
F 3 "~" H 9200 1850 50  0001 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1600 9650 1650
Wire Wire Line
	9650 1650 9600 1650
Wire Wire Line
	9300 1650 9200 1650
Wire Wire Line
	9200 1650 9200 1700
Wire Wire Line
	8800 1700 8800 1650
Wire Wire Line
	8800 1650 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	8800 1650 8600 1650
Connection ~ 8800 1650
$Comp
L power:GND #PWR094
U 1 1 5FC317E2
P 9200 2000
F 0 "#PWR094" H 9200 1750 50  0001 C CNN
F 1 "GND" H 9205 1827 50  0000 C CNN
F 2 "" H 9200 2000 50  0001 C CNN
F 3 "" H 9200 2000 50  0001 C CNN
	1    9200 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5FC34274
P 7450 2900
F 0 "SW4" V 7496 2852 50  0000 R CNN
F 1 "BT3" V 7405 2852 50  0000 R CNN
F 2 "zmolnar-Connector:Connector_SMD_01x02_2.54" H 7450 3100 50  0001 C CNN
F 3 "~" H 7450 3100 50  0001 C CNN
	1    7450 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 5FC3427A
P 6600 3350
F 0 "R35" H 6670 3396 50  0000 L CNN
F 1 "10k" H 6670 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6530 3350 50  0001 C CNN
F 3 "~" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5FC34280
P 6600 3500
F 0 "#PWR087" H 6600 3250 50  0001 C CNN
F 1 "GND" H 6605 3327 50  0000 C CNN
F 2 "" H 6600 3500 50  0001 C CNN
F 3 "" H 6600 3500 50  0001 C CNN
	1    6600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR091
U 1 1 5FC34286
P 7450 2700
F 0 "#PWR091" H 7450 2550 50  0001 C CNN
F 1 "+3V3" H 7465 2873 50  0000 C CNN
F 2 "" H 7450 2700 50  0001 C CNN
F 3 "" H 7450 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
Text GLabel 6400 3150 0    50   Input ~ 0
BT3
$Comp
L Device:R R37
U 1 1 5FC3428D
P 7250 3150
F 0 "R37" V 7043 3150 50  0000 C CNN
F 1 "1k" V 7134 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 3150 50  0001 C CNN
F 3 "~" H 7250 3150 50  0001 C CNN
	1    7250 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C33
U 1 1 5FC34293
P 7000 3350
F 0 "C33" H 7115 3396 50  0000 L CNN
F 1 "10n" H 7115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 3200 50  0001 C CNN
F 3 "~" H 7000 3350 50  0001 C CNN
	1    7000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3100 7450 3150
Wire Wire Line
	7450 3150 7400 3150
Wire Wire Line
	7100 3150 7000 3150
Wire Wire Line
	7000 3150 7000 3200
Wire Wire Line
	6600 3200 6600 3150
Wire Wire Line
	6600 3150 7000 3150
Connection ~ 7000 3150
Wire Wire Line
	6600 3150 6400 3150
Connection ~ 6600 3150
$Comp
L power:GND #PWR089
U 1 1 5FC342A2
P 7000 3500
F 0 "#PWR089" H 7000 3250 50  0001 C CNN
F 1 "GND" H 7005 3327 50  0000 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5FC35E0A
P 9650 2850
F 0 "SW6" V 9696 2802 50  0000 R CNN
F 1 "BT4" V 9605 2802 50  0000 R CNN
F 2 "zmolnar-Connector:Connector_SMD_01x02_2.54" H 9650 3050 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
	1    9650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 5FC35E10
P 8800 3300
F 0 "R39" H 8870 3346 50  0000 L CNN
F 1 "10k" H 8870 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8730 3300 50  0001 C CNN
F 3 "~" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR093
U 1 1 5FC35E16
P 8800 3450
F 0 "#PWR093" H 8800 3200 50  0001 C CNN
F 1 "GND" H 8805 3277 50  0000 C CNN
F 2 "" H 8800 3450 50  0001 C CNN
F 3 "" H 8800 3450 50  0001 C CNN
	1    8800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR097
U 1 1 5FC35E1C
P 9650 2650
F 0 "#PWR097" H 9650 2500 50  0001 C CNN
F 1 "+3V3" H 9665 2823 50  0000 C CNN
F 2 "" H 9650 2650 50  0001 C CNN
F 3 "" H 9650 2650 50  0001 C CNN
	1    9650 2650
	1    0    0    -1  
$EndComp
Text GLabel 8600 3100 0    50   Input ~ 0
BT4
$Comp
L Device:R R41
U 1 1 5FC35E23
P 9450 3100
F 0 "R41" V 9243 3100 50  0000 C CNN
F 1 "1k" V 9334 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 3100 50  0001 C CNN
F 3 "~" H 9450 3100 50  0001 C CNN
	1    9450 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C35
U 1 1 5FC35E29
P 9200 3300
F 0 "C35" H 9315 3346 50  0000 L CNN
F 1 "10n" H 9315 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9238 3150 50  0001 C CNN
F 3 "~" H 9200 3300 50  0001 C CNN
	1    9200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3050 9650 3100
Wire Wire Line
	9650 3100 9600 3100
Wire Wire Line
	9300 3100 9200 3100
Wire Wire Line
	9200 3100 9200 3150
Wire Wire Line
	8800 3150 8800 3100
Wire Wire Line
	8800 3100 9200 3100
Connection ~ 9200 3100
Wire Wire Line
	8800 3100 8600 3100
Connection ~ 8800 3100
$Comp
L power:GND #PWR095
U 1 1 5FC35E38
P 9200 3450
F 0 "#PWR095" H 9200 3200 50  0001 C CNN
F 1 "GND" H 9205 3277 50  0000 C CNN
F 2 "" H 9200 3450 50  0001 C CNN
F 3 "" H 9200 3450 50  0001 C CNN
	1    9200 3450
	1    0    0    -1  
$EndComp
NoConn ~ 4500 6400
NoConn ~ 4500 6500
Text Notes 1250 950  0    50   ~ 0
Sharp memory LCD
Text Notes 1050 3600 0    50   ~ 0
Buzzer
Text Notes 3250 4950 0    50   ~ 0
Micro SD card
Wire Notes Line
	3100 4750 6550 4750
Wire Notes Line
	6550 4750 6550 7700
Wire Notes Line
	6550 7700 3100 7700
Wire Notes Line
	3100 7700 3100 4750
Wire Notes Line
	900  3400 2850 3400
Wire Notes Line
	2850 3400 2850 5350
Wire Notes Line
	2850 5350 900  5350
Wire Notes Line
	900  5350 900  3400
Wire Notes Line
	1150 750  4750 750 
Wire Notes Line
	4750 750  4750 3050
Wire Notes Line
	4750 3050 1150 3050
Wire Notes Line
	1150 3050 1150 750 
Wire Notes Line
	5950 750  10350 750 
Wire Notes Line
	10350 750  10350 3900
Wire Notes Line
	10350 3900 5950 3900
Wire Notes Line
	5950 3900 5950 750 
Text Notes 6050 900  0    50   ~ 0
Buttons
$Comp
L Connector:Micro_SD_Card_Det J3
U 1 1 5FD9A36A
P 5400 6000
F 0 "J3" H 5350 6817 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 5350 6726 50  0000 C CNN
F 2 "zmolnar-Connector:microSD_HC_Hirose_DM3AT-SF-PEJM5" H 7450 6700 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 5400 6100 50  0001 C CNN
	1    5400 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5FC89F6D
P 4000 1750
F 0 "J2" H 3950 1150 50  0000 L CNN
F 1 "Conn_01x10" H 3950 1050 50  0000 L CNN
F 2 "zmolnar-Connector:Wuerth_10pin_FPC_68711014022" H 4000 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
F 4 "1641925" H 4000 1750 50  0001 C CNN "Farnell top"
	1    4000 1750
	1    0    0    -1  
$EndComp
$Comp
L zmolnar-Device:KSSGJ4D20 LS1
U 1 1 5FC91B83
P 2150 4200
F 0 "LS1" H 2254 4246 50  0000 L CNN
F 1 "KSSGJ4D20" H 2254 4155 50  0000 L CNN
F 2 "zmolnar-Buzzer_Beeper:KSSGJ4D20" H 2150 4200 50  0001 L BNN
F 3 "http://www.farnell.com/datasheets/1653455.pdf" H 2150 4200 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 2150 4200 50  0001 L BNN "STANDARD"
F 5 "1.5" H 2150 4200 50  0001 L BNN "PARTREV"
F 6 "3.7 mm" H 2150 4200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Kingstate" H 2150 4200 50  0001 L BNN "MANUFACTURER"
	1    2150 4200
	1    0    0    -1  
$EndComp
Connection ~ 2150 4400
Connection ~ 2150 4000
$Comp
L Device:R R42
U 1 1 5FCE8297
P 1700 4850
F 0 "R42" H 1770 4896 50  0000 L CNN
F 1 "100K" H 1770 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1630 4850 50  0001 C CNN
F 3 "~" H 1700 4850 50  0001 C CNN
	1    1700 4850
	1    0    0    -1  
$EndComp
Connection ~ 1700 4700
Wire Wire Line
	1700 4700 1500 4700
$Comp
L power:GND #PWR0101
U 1 1 5FCE89EF
P 1700 5000
F 0 "#PWR0101" H 1700 4750 50  0001 C CNN
F 1 "GND" H 1705 4827 50  0000 C CNN
F 2 "" H 1700 5000 50  0001 C CNN
F 3 "" H 1700 5000 50  0001 C CNN
	1    1700 5000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
