EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1600 1250 800  900 
U 5FBC8FA7
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 5900 2350 1100 1700
U 5FBCAB77
F0 "ESP32" 50
F1 "ESP32.sch" 50
$EndSheet
$Sheet
S 8650 2500 1100 1450
U 5FBCAB91
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Sheet
S 3450 2300 800  1600
U 5FBF4745
F0 "Peripherals" 50
F1 "Peripherals.sch" 50
$EndSheet
$EndSCHEMATC
