; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = 
  -D PRINTF_SUPPORT_FLOAT
	-Wall
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
lib_deps = 
  lvgl@~7.9.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 460800
debug_tool = jlink
lib_deps = 
	${env.lib_deps}
lib_archive = no
build_flags = 
  ${env.build_flags}

[env:native]
platform = native@^1.1.3
extra_scripts = src/gui/simulator/support/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  -I src/gui/simulator/hal
  ; Use 32-bits build when possible, for correct memory stat display. You need
  ; `:i386` sdl2 libs installed. Comment this option for 64-bits build.
  !python -c "import platform; print('-m32' if platform.system() in [ 'Linux' ] else '')"
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -g
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=1
  -D USE_KEYBOARD
  -D SIMULATOR
lib_deps =
  ${env.lib_deps}
src_filter =
  +<gui>
  -<core>
  -<drivers>
  -<dashboard>